<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calummm</title>
    <style>
      :root {
        --color-back: #222831;
        --color-back-hl: #393e46;
        --color-front: #dfd0b8;
        --color-front-hl: #948979;
      }

      /* 1. Use a more-intuitive box-sizing model */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* 2. Remove default margin */
      * {
        margin: 0;
      }
      /* 3. Enable keyword animations */
      @media (prefers-reduced-motion: no-preference) {
        html {
          interpolate-size: allow-keywords;
        }
      }
      body {
        /* 4. Add accessible line-height */
        line-height: 1.5;
        /* 5. Improve text rendering */
        -webkit-font-smoothing: antialiased;
      }
      /* 6. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /* 7. Inherit fonts for form controls */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /* 8. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /* 9. Improve line wrapping */
      p {
        text-wrap: pretty;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }
      /*
  10. Create a root stacking context
*/
      #root,
      #__next {
        isolation: isolate;
      }

      body {
        background: var(--color-back);
        color: var(--color-front);
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: 18 px;

        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0.5rem;
      }

      a[href] {
        color: inherit;
      }

      a:focus,
      a:hover {
        color: var(--color-front-hl);
      }

      body > main {
        flex: 1;
      }

      body > footer {
        display: flex;
        flex-wrap: wrap;
      }

      h1 > a {
        text-decoration: none;
      }

      html {
        background: var(--color-back);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Calummm</h1>
    </header>
    <main>{{ content }}</main>
  </body>
</html>
