{
  "name": "Calummm",
  "short_name": "Calummm",
  "start_url": "/",
  "scope": "/",
  "description": "A blog for humans",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f39d00",
  "background_color": "#1e293b",
  "display": "standalone"
}
